{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=SimCo;User Id=postgres;Password=Qu@lquer1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
